<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <link rel="stylesheet" type="text/css" href="style/style.css">
        <title>Template2</title>
    </head>

    <body>
        <div class="header">
            <div class="save70Wrapper">
                <div class="save70Img">
                </div>
            </div>

            <div class="headerSearchWrapper">
                <div class="headerSearch">
                    <input type="text" class="searchInput" value="Search"/>
                    <button class="searchButton"></button>
                </div>
            </div>
        </div>

        <div class="menuWrapper">
            <div class="menu">
                <ul class="menuHeadings">
                    <li class="menuItems">clothing<img class="arrowDown" src="image/arrowDown.png" /></li>
                    <li class="menuItems">shoes<img class="arrowDown" src="image/arrowDown.png" /></li>
                    <li class="menuItems">sports & outdoors<img class="arrowDown" src="image/arrowDown.png" /></li>
                    <li class="menuItems">for the home<img class="arrowDown" src="image/arrowDown.png" /></li>
                    <li class="menuItems">clearance<img class="arrowDown" src="image/arrowDown.png" /></li>
                    <li class="menuItems">new items & more<img class="arrowDown" src="image/arrowDown.png" /></li>
                    <li class="menuItems">top brands<img class="arrowDown" src="image/arrowDown.png" /></li>
                </ul>
            </div>
        </div>

        <div class="line"></div>

        <div class="off">
            <p class="offP">An Extra 20% OFF</p>
        </div>

        <div class="content">
            <div class="contentWrapper">
                <div class="galleryWrapper">
                    <div class="sale">
                        <a href="#" class="saleA">70% off</a>
                    </div>
                    <div class="mainPic">
                    </div>

                    <div class="clickToZoom">
                        <p class="small">Click product once to zoom, twice for larger image</p>
                    </div>

                    <div class="social">
                        <img class="socialPic" src="image/social1.jpg" />
                        <img class="socialPic" src="image/social2.jpg" />
                        <img class="socialPic" src="image/social3.jpg" />
                        <img class="socialPic" src="image/social4.jpg" />
                        <img class="socialPic" src="image/social5.jpg" />
                        <img class="socialPic" src="image/social6.jpg" />
                    </div>
                </div>

                <div class="descWrapper">
                    <p class="descHeader1">Marmot Product</p>

                    <p class="descHeader2">
                        <span class="orange">$200</span>
                        <a href="#" class="descA" >Compare at</a>
                        <span class="normal">$245.00</span>
                    </p>

                    <p class="descHeader3">
                        <img class="stars" src="image/star.png" />
                        <img class="stars" src="image/star.png" />
                        <img class="stars" src="image/star.png" />
                        <img class="stars" src="image/star.png" />
                        <img class="stars" src="image/halfStar.png" />
                        <a href="#" class="descA">19 reviews</a>
                        <a href="#" class="descA">Write a review</a>
                    </p>

                    <div class="descHeader4">
                        <p class="normal">Colors Available: 
                            <span class="normal">Black</span>
                            <img class="x" src="image/x.png" />
                        </p>

                        <div class="smalPic" id="smalPic1">
                        </div>

                        <div class="smalPic" id="smalPic2">
                        </div>

                        <div class="smalPic" id="smalPic3">
                        </div>

                        <div class="sizes">
                            <p class="normal">Sizes Available:
                                <span class="normal">M(Chest 39-41)</span>
                                <img class="x" src="image/x.png" />
                            </p>

                            <div class="sizesItems">
                                <p class="sz">S</p>
                            </div>

                            <div class="sizesItems">
                                <p class="sz">M</p>
                            </div>

                            <div class="sizesItems">
                                <p class="sz">L</p>
                            </div>

                            <div class="sizesItems">
                                <p class="sz">XL</p>
                            </div>
                        </div>

                        <div class="quantity">
                            <p class="normal">Quantity</p>

                            <div class="add">
                                <p class="normal" >-</p>
                            </div>

                            <div class="input">
                                <input type="text" value="1" class="inpT" />
                            </div>

                            <div class="add">
                                <p class="normal" >+</p>
                            </div>

                            <div class="Avail">
                                <p class="normal" >Availability: <span class="normal">in Stock</span></p>
                            </div>
                        </div>
                    </div>

                    <div class="descHeader5">
                        <button class="addToCart">Add to Cart</button>
                        <button class="addToWish">Add to Wish List</button>
                    </div>

                    <div class="descHeader6">
                        <p class="myUpdates">
                            <img class="mail" src="image/mail.png" />
                            <span class="bold"><span class="opacity">My</span>Updates</span>
                            <span class="mailAsk">Don't see your color or size? We'll notify you when it is available</span>
                        </p>

                        <p class="emailMe">
                            <select class="select">
                                <option selected>Select your color and size</option>
                                <option>option 2</option>
                                <option>option 3</option>
                            </select>

                            <input class="email" type="text" value="enter your email" />

                            <button class="sign">Sign Me Up!</button>
                        </p>

                        <div class="privacy">
                            <a class="descA" href="#">Privacy policy</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="ratingWrapper">
                <div class="tabHeader">
                    <div class="header1">
                        <p class="normal">Ovewview</p>
                    </div>

                    <div class="header2">
                        <p class="normal">Specs</p>
                    </div>

                    <div class="header3">
                        <p class="normal">Sizing</p>
                    </div>

                    <div class="header4">
                        <p class="normal">Reviews</p>
                    </div>

                    <div class="header5">
                        <p class="normal">Q & A</p>
                    </div>

                </div>

                <div class="wrtReview">
                    <div class="left">
                        <span class="own">Own product? Write a review!</span>
                    </div>

                    <div class="right">
                        <button class="wrtRev">Write a review</button>
                    </div>
                </div>

                <div class="revWrapper">
                    <div class="revLeft">
                        <div class="hrefs">
                            <a class="starsHrefs" href="#">5 star</a>
                            <a class="starsHrefs" href="#">4 star</a>
                            <a class="starsHrefs" href="#">3 star</a>
                            <a class="starsHrefs" href="#">2 star</a>
                            <a class="starsHrefs" href="#">1 star</a>
                        </div>

                        <div class="grafs">
                            <div class="graf1"></div>
                            <div class="graf2"></div>
                        </div>
                    </div>

                    <div class="revRight">
                        <p class="most">Most Helpful 5-star Review</p>

                        <div class="marmot">
                            <img class="stars" src="image/star.png" />
                            <img class="stars" src="image/star.png" />
                            <img class="stars" src="image/star.png" />
                            <img class="stars" src="image/star.png" />
                            <img class="stars" src="image/star.png" />

                            <span class="normal" >Marmoth Hangtime</span>
                            <span id="TP" >TP is FANTASTIC</span>

                            <p class="authrd">Reviewed by Big Daddy from OKC, OK on Thursday, October 25, 2012</p>
                        </div>

                        <div class="contRev">
                            <p class="rewiew">Once again, Sierra Trading Post got me something I always wanted at a huge savings. Same thing was posted for over half as much on other sites. Thank you STP, why I will keep coming here first before I have to really spend the $$. /AL in OK./
                            </p>
                        </div>

                        <div class="flagThumb">
                            <div class="flag">
                                <img class="flagImg" src="image/!.png"  />
                                <a class="flagA" href="#">Flag as inappropriate</a>
                            </div>

                            <div class="thumb">
                                <img class="thumbImg" src="image/thumb.png" />
                                <a class="flagA" href="#">This review was helpful (10)</a>
                            </div>
                        </div>
                    </div>

                    <div class="overall">
                        <p class="normal">Based on 19 reviews:
                            <span class="ital">Overall:</span>
                            <img class="stars" src="image/star.png" />
                            <img class="stars" src="image/star.png" />
                            <img class="stars" src="image/star.png" />
                            <img class="stars" src="image/star.png" />
                            <img class="stars" src="image/halfStar.png" />
                        </p>
                    </div>

                    <div class="searchBox">
                        <div class="searchBoxLeft">
                            <div class="srcL">
                                <span class="srcSpan">Sort by: </span>
                                <select class="srcSelect">
                                    <option selected>Newest</option>
                                    <option>Oldest</option>
                                    <option>another option</option>
                                </select>

                                <span class="srcSpan">Filter by: </span>
                                <select class="srcSelect">
                                    <option selected>None</option>
                                    <option>option 2</option>
                                    <option>another option</option>
                                </select>
                            </div>
                        </div>

                        <div class="searchBoxRight">
                            <div class="srcSearch">
                                <input type="text" class="srcInput" value="Search reviews"/>
                                <button class="srcButton"></button>
                            </div>
                        </div>
                    </div>

                    <div class="reviewBox">
                        <div class="marmot">
                            <img class="stars" src="image/star.png" />
                            <img class="stars" src="image/star.png" />
                            <img class="stars" src="image/star.png" />
                            <img class="stars" src="image/star.png" />
                            <img class="stars" src="image/star.png" />

                            <span class="normal" >green marmot hangtime down jacket</span>

                            <p class="authrd">Reviewed by KH from Hawaii, OK on Monday, July 1, 2013</p>
                        </div>

                        <div class="contRev">
                            <p class="rewiew">true to size, doesn't look as puffy as other down jackets would buy again.
                            </p>
                        </div>

                        <div class="flagThumb">
                            <div class="flag">
                                <img class="flagImg" src="image/!.png"  />
                                <a class="flagA" href="#">Flag as inappropriate</a>
                            </div>

                            <div class="thumb">
                                <img class="thumbImg" src="image/thumb.png" />
                                <a class="flagA" href="#">This review was helpful (0)</a>
                            </div>
                        </div>
                    </div>

                    <div class="reviewBox">
                        <div class="marmot">
                            <img class="stars" src="image/star.png" />
                            <img class="stars" src="image/star.png" />
                            <img class="stars" src="image/star.png" />
                            <img class="stars" src="image/star.png" />
                            <img class="stars" src="image/star.png" />

                            <span class="normal" >Wonderfully warm and great</span>

                            <p class="authrd">Reviewed by KerenPeng from LA on Tuesday, June 11, 2013</p>
                        </div>

                        <div class="contRev">
                            <p class="rewiew">Looser fitting, but very warm and stylish. Incredibly comfortable and great fabric feel. This has to be one of the most comfortable jackets I have ever worn. Ir's light and warm, also very stylish. I will purchase another one in the near future!
                            </p>
                        </div>

                        <div class="flagThumb">
                            <div class="flag">
                                <img class="flagImg" src="image/!.png"  />
                                <a class="flagA" href="#">Flag as inappropriate</a>
                            </div>

                            <div class="thumb">
                                <img class="thumbImg" src="image/thumb.png" />
                                <a class="flagA" href="#">This review was helpful (0)</a>
                            </div>
                        </div>
                    </div>

                    <div class="reviewBox">
                        <div class="marmot">
                            <img class="stars" src="image/star.png" />
                            <img class="stars" src="image/star.png" />
                            <img class="stars" src="image/star.png" />
                            <img class="stars" src="image/star.png" />
                            <img class="stars" src="image/star.png" />

                            <span class="normal" >Nice</span>

                            <p class="authrd">Reviewed by hide_lx from NY on Thursday, May 30, 2013</p>
                        </div>

                        <div class="contRev">
                            <p class="rewiew">My father loved it very much! This is a must buy!
                            </p>
                        </div>

                        <div class="flagThumb">
                            <div class="flag">
                                <img class="flagImg" src="image/!.png"  />
                                <a class="flagA" href="#">Flag as inappropriate</a>
                            </div>

                            <div class="thumb">
                                <img class="thumbImg" src="image/thumb.png" />
                                <a class="flagA" href="#">This review was helpful (1)</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>